## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/petstore?useSSL=false&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = Octubre01*

## Hibernate
# Dialect genera querys optimizados para el gestor que usemos (o al menos lo intentará...)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy